POST http://localhost:8080/api/player
Content-Type: application/json

{
  "name":  "Arti",
  "email":  "arti@gmail.com"
}

###

POST http://localhost:8080/api/player
Content-Type: application/json

{
  "name":  "Marek",
  "email":  "marek@gmail.com"
}

###
GET http://localhost:8080/api/player
Accept: application/json

<> 2022-03-01T145036.200.json

###

POST http://localhost:8080/api/game
Content-Type: application/json

{
  "reportedBySecret":  "0bf82aa2-1ce2-4aa8-914b-cad5fbe20777",
  "results":  [
    ["bb8087cc-537d-4666-9636-963ead21e56f"],
    ["636d9a73-75f0-4846-bcad-56a3db5d1b22"]
  ]
}

###

GET http://localhost:8080/api/game
Accept: application/json

<> 2022-03-01T145036.200.json

###