POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name":  "Arti",
  "email":  "arti@gmail.com"
}

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name":  "Marek",
  "email":  "marek@gmail.com"
}

###
GET http://localhost:8080/api/players/all
Accept: application/json

<> 2022-03-01T145036.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "reportedBySecret":  "309b307d-292e-4a48-90ef-8f937b2ddb52",
  "results":  [
    ["d95732b0-b9c6-4825-b7d6-8a03c5e04f13"],
    ["5a63dc42-f086-4884-ae8a-51931a37ce17"]
  ]
}

###

GET http://localhost:8080/api/games?count=10
Accept: application/json

<> 2022-03-01T145036.200.json


