POST http://localhost:8080/api/player
Content-Type: application/json

{
  "name":  "Arti",
  "email":  "arti@gmail.com"
}

###

POST http://localhost:8080/api/player
Content-Type: application/json

{
  "name":  "Marek",
  "email":  "marek@gmail.com"
}

###
GET http://localhost:8080/api/player
Accept: application/json

<> 2022-03-01T145036.200.json

###

POST http://localhost:8080/api/game
Content-Type: application/json

{
  "reportedBySecret":  "556a4dd6-718c-40d7-ac00-901b588ab536",
  "results":  [
    ["e268aa65-1f51-4e2d-868f-b9c4d62d6c9d"],
    ["9bf8f31c-e1a7-4ffe-af2e-33ebf1486209"]
  ]
}

###

GET http://localhost:8080/api/game?count=1
Accept: application/json

<> 2022-03-01T145036.200.json

###