#email
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}

cloud.aws.credentials.profile-name=ads-mleko
cloud.aws.s3.region=eu-north-1
spring.data.couchbase.bucket-name=mleko-persist-data
