#email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.profile-name=ads-mleko
cloud.aws.s3.region=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.data.couchbase.bucket-name=mleko-persist-data
bucket-data-filename=${DATA_FILENAME:mkeloData}
