#email
spring.mail.username=${MAIL_USERNAME: }
spring.mail.password=${MAIL_PASSWORD: }
spring.mail.host=${MAIL_HOST: }
spring.mail.sender=${MAIL_SENDER:noreply@mkelo.com}
#aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID: }
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY: }
cloud.aws.credentials.profile-name=${AWS_PROFILE_NAME:mkelo}
cloud.aws.s3.region=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.data.couchbase.bucket-name=${DATA_BUCKETNAME:mkelo-persist-data}
bucket-data-filename=${DATA_FILENAME:mkeloData.sql}
#persistence
#h2
spring.h2.console.enabled=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.settings.web-admin-password=${H2_WEB_ADMIN_PASSWORD}
#datasource
spring.datasource.url=jdbc:h2:mem:mkelodata;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2